{
  "name": "testapp",
  "version": "1.0.0",
  "description": "Simple Test App",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "Daniel Tremmel",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "get-json": "^1.0.1"
  }
}
